{
  "name": "burris-bot",
  "version": "1.0.0",
  "description": "Slack API for custom interactions @ Burris Logistics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "burris",
    "logistics"
  ],
  "author": "ihalverson@burrislogistics.com",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "@slack/events-api": "^2.3.2",
    "@slack/web-api": "^5.8.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
